<?php
$title = 'Буракова Полина Юрьевна 221-362 - Лабораторная работа №3';
$array = array('Образование - это непреходящая ценность, которая является фундаментом нашего развития и успеха.', 'Роль образования', 'Образование сейчас');
$currentTime = date('s');
$image = ($currentTime % 2 == 0) ? "Polina.jpg" : "Polina1.jpg";
?>
<!DOCTYPE html> 
<!-- объявляет тип документа как HTML -->
<html lang="ru">
    <!-- указывает язык документа (русский) -->
    <head>
        <title><?php echo $title; ?></title>
        <!-- задает заголовок документа, который будет отображаться во вкладке браузера. -->
        <meta charset="UTF-8">
        <!--устанавливает кодировку документа как UTF-8 для правильного отображения символов.-->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- подключает внешний CSS-файл для стилизации страницы. -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
        <!-- подключает внешний шрифт из Google Fonts для использования на странице. -->
    </head>
    <body>
        <header>
            <!--открывающий тег для секции заголовка страницы.  -->
            <nav>
                <ul>
                  <li><a href="index.php">Главная</a></li>
                  <!-- пункт меню с ссылкой -->
                  <li><a href="forma.php">Обратная связь</a></li>
                  <li><a href="avtorizac.php">Авторизация</a></li>
                </ul>
                <!-- закрывающий тег для неупорядоченного списка (меню). -->
              </nav>
        </header> 
        <main> 
        <h1>Буракова Полина</h1>
        <img src="<?php echo $image; ?>" alt="My Photo">
        <?php
          foreach ($array as $item) {
            echo "<h2>$item</h2>";
          }
        ?>
        <p>Образование играет ключевую роль в развитии личности и формировании интеллектуального потенциала каждого человека. Это процесс, который позволяет человеку узнавать мир, развивать свои навыки и способности, а также получать знания, необходимые для успешной жизни.</p>
        <p>Образование также играет важную роль в формировании общества. Чем более образованными являются его члены, тем более развито и процветающее общество. Образование дает людям возможность развивать свои таланты, реализовывать свой потенциал и вносить свой вклад в общий прогресс.</p>
        <p>Сегодня образование становится все более доступным благодаря различным программам поддержки, онлайн-курсам и другим возможностям обучения. Это позволяет людям получать знания независимо от своего местоположения, возраста и социального статуса.</p>
        <table>
            <tr>
              <th>Характеристики</th>
              <th>Описание</th>
            </tr>
            <tr>
              <td>Факультет</td>
              <td>Информационные технологии</td>
            </tr>
            <tr>
                <td>Курс</td>
                <td>Второй</td>
              </tr>
              <tr>
                <td>Группа</td>
                <td>221-362</td>
              </tr>
            <tr>
              <td>Направление</td>
              <td>09.03.03 Прикладная информатика</td>
            </tr>
            <tr>
                <td>Специализация</td>
                <td>Корпоративные информационные системы</td>
              </tr>
              <tr>
                <td>Форма обучения</td>
                <td>Очная</td>
              </tr>
              <tr>
                <td>Вид финансирования</td>;
                <td>Бюджетная</td>
              </tr>
              <tr>
                <td>Уровень образования</td>
                <td>Бакалавриат</td>
              </tr>
          </table>       
      </main>
      <footer>
        <p>Контактная информация: +7(996)-138-62-58 | tvorozhok567@mail.ru</p>
        <div style="text-align:left">Сформировано <?=date('d.m.Y в H-i:s')?></div>
        </footer> 
    </body>
</html>